Team 
Ethan Grunewald -ST10365776
Masimba Mundembe -ST10378057
Nicol Black - ST10391534
_________________________________________________________________________
Who's gonna do what?
Create a website consisting of four web pages. It can be ANY website, but it should have 4 pages(min). Divide yourselves into groups of 4 people (max). 
Each person in the group should be responsible for 1 or more pages.


__________________________________________________________________________
ethan - paris.html - done
simba - dubai.html
nicol - kenya.html - done
everyone will contribute to the home page. - done
