@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color: #8a2527;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
    
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}


.text-center{
    text-align: center;
    gap:20px;
}

.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
}
.my-1{
    margin: 1rem 0;
}

/*.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);  
}*/

/*Nav Bar Styling*/
.navbar{
    background:var(--primary-color);
    color: #fff;
    height: 70px;
}


.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a :hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}
/* Mission */
.mission{
    height: 700px;
    /**background-color: var(--primary-color);*/
    background-image: url("../images/Beyond\ Borders_11zon\ \(1\).png");
    color: #333;
    position: relative;
    isolation: isolate;
}

.mission h1{
    font-size: 40px;
    font-weight: bold;
}

.mission p{
    margin: 20px 0;
    font-weight: bold;
}

/*.mission img{
    position: relative;
    border-radius: 15%;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.mission .logoimage{
    position: relative;
    border-radius: 100%;
    top: 60px;
    height: 380px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.mission .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}*/

.mission::before, 
.mission::after{
    content: '';
    position: absolute;
    z-index: -1;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;

    /*background: linear#254a8a;*/
    transform: skewY(-0deg);
    /*-webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);*/
}